telegram_api = 8277351949:AAF4mZnD5KLNrBr0ZBGlLAW0z2RZCq-kxIE
api_key=AIzaSyCrKsSv3p6ztAryH5zmuYIYqEnTvvXWjCY
SERVER_URL = https://service-name-938737410308.europe-west1.run.app
DEV_URL = https://farrah-odoriferous-nonmonarchally.ngrok-free.dev